<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/newProject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This will open new project activity" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This will be a list of existing projects that when clicked displays project info and allows you to edit existing information" />
</LinearLayout>